// 基础 语言包
export default {
  zh_cn: {
    zh_cn: '中文',
    en: '英文',
    language: '语言',
    max: '最大',
    min: '最小',
    average: '平均',
    avg: '平均',
    last: '最后',
    no: '没有',
    exist: '是',
    deny: '否',
    invalid: '无效的',
    other: '其他',
    data: '数据',
    more: '更多',
    load: '加载',
    loading: '加载中',
    cancel: '取消',
    open: '打开',
    close: '关闭',
    back: '上一步',
    next: '下一步',
    complete: '完成',
    apply: '申请',
    submit: '提交',
    add: '新增',
    new: '新建',
    edit: '编辑',
    modify: '修改',
    update: '更新',
    delete: '删除',
    view: '查看',
    operating: '操作',
    please: '请',
    choose: '请选择',
    chooseEdit: '请选择或填写',
    select: '选择',
    selected: '已选择',
    enter: '请输入',
    search: '搜索',
    query: '查询',
    account: '账号',
    name: '名称',
    mailbox: '邮箱',
    email: '邮箱',
    phone: '电话',
    weChat: '微信',
    landline: '座机',
    password: '密码',
    verifyCode: '验证码',
    register: '注册',
    send: '发送',
    login: '登 录',
    exit: '退出登录',
    save: '保存',
    sure: '确定',
    return: '返回',
    start: '开始',
    end: '结束',
    stop: '停止',
    date: '日期',
    year: '年',
    month: '月',
    week: '周',
    day: '天',
    hour: '时',
    minute: '分',
    seconds: '秒',
    hours: '小时',
    minutes: '分钟',
    success: '成功',
    fail: '失败',
    state: '状态',
    status: '状态',
    type: '类型',
    create: '创建',
    number: '数字',
    unit: '单位',
    enable: '启用',
    disable: '禁用',
    refresh: '刷新',
    rownumber: '行号',
    user: '用户',
    port: '端口',
    position: '位置',
    country: '国家',
    province: '省份',
    city: '城市',
    district: '县区',
    address: '地址',
    scene: '现场',
    detailedAddress: '详细地址',
    latitudeLongitude: '经纬度',
    yes: '是的',
    not: '不是',
    correct: '正确',
    error: '错误',
    result: '结果',
    obtain: '获取',
    id: '编号',
    help: '帮助',
    version: '版本',
    system: '系统',
    currency: '货币',
    title: '标题',
    sort: '排序',
    price: '价格',
    content: '内容',
    time: '时间',
    example: '例如',
    to: '至',
    range: '范围',
    template: '模板',
    log: '日志',
    config: '配置',
    noData: '暂无数据',
    none: '无',
    fill: '填写',
    customer: '客户',
    role: '角色',
    longitude: '经度',
    latitude: '纬度',
    chart: '图表',
    source: '源',
    ellipsis: '省略图',
    line: '线路',
    link: '链路',
    amount: '数量',
    examine: '检查',
    or: '或',
    your: '您的',
    info: '信息',
    splitNew: '新的',
    input: '录入',
    switch: '切换',
    interface: '接口',
    list: '列表',
    handbook: '手册',
    site: '站点',
    network: '网络',
    transport: '发送',
    receive: '接收',
    app: '应用',
    history: '历史',
    detail: '详情',
    area: '地区',
    bandwidth: '带宽',
    fullScreen: '全屏',
    remark: '备注',
    remarks: '描述',
    ratio: '占比',
    note: '注',
    msg: '消息',
    level: '级别',
    rank: '级',
    device: '设备',
    event: '事件',
    os: '操作系统',
    activated: '已激活',
    inactivated: '未激活',
    legend: '图例',
    delay: '时延',
    ipAddress: 'ip地址',
    strip: '条',
    piece: '个',
    import: '导入',
    export: '导出',
    previousPage: '上一页',
    nextPage: '下一页',
    total: '共',
    cloud: '云',
    physics: '物理',
    format: '格式',
    crossBorder: '跨境',
    urgent: '紧急',
    alarm: '警报',
    serious: '严重',
    warn: '警告',
    notice: '通告',
    test: '测试',
    online: '在线',
    offline: '离线',
    normal: '正常',
    abnormal: '异常',
    disconnect: '断开',
    whitelist: '白名单',
    blacklist: '黑名单',
    local: '本地',
    unrestricted: '无限制',
    all: '全部',
    white: '白色',
    black: '黑色',
    theme: '主题',
    default: '默认',
    copy: '复制',
    paste: '粘贴',
    field: '字段',
    permissions: '权限',
    office: '职位',
    superior: '上级',
    subordinate: '下级',
    duty: '职责',
    department: '部门',
    tenant: '租户',
    customize: '自定义',
    authority: '权限',
    suspend: '挂起',
    monitoring: '监控',
    upload: '上传',
    download: '下载',
    flow: '流量',
    length: '长度',
    required: '必填',
    notRequired: '非必填',
    automatic: '自动',
    manual: '手动',
    preview: '预览',
    timeOut: '超时',
    host: '主机',
    uptime: '运行时间',
    target: '目标'
  },
  en: {
    zh_cn: 'Chinese ',
    en: 'English ',
    language: 'Language ',
    max: 'Max ',
    min: 'Min ',
    average: 'Average',
    avg: 'Avg ',
    last: 'Last ',
    no: 'No ',
    exist: 'Yes ',
    deny: 'No ',
    invalid: 'Invalid ',
    other: 'Other ',
    data: 'Data ',
    more: 'More ',
    load: 'Load ',
    loading: 'Loading ',
    cancel: 'Cancel ',
    open: 'Open ',
    close: 'Close ',
    back: 'Back ',
    next: 'Next ',
    complete: 'Complete ',
    apply: 'Apply ',
    submit: 'Submit ',
    add: 'Add ',
    new: 'New ',
    edit: 'Edit ',
    modify: 'Modify ',
    update: 'Update ',
    delete: 'Delete ',
    view: 'View ',
    operating: 'Operating ',
    please: 'Please ',
    choose: 'Choose ',
    chooseEdit: 'Choose Or Write',
    select: 'Select ',
    selected: 'Selected ',
    enter: 'Enter ',
    search: 'Search ',
    query: 'Inquire ',
    account: 'Account ',
    name: 'Name ',
    mailbox: 'Mailbox ',
    email: 'Email Box ',
    phone: 'Phone ',
    weChat: 'weChat ',
    landline: 'Landline ',
    password: 'Password ',
    verifyCode: 'verify code ',
    register: 'Register ',
    send: 'Send ',
    login: 'Log in ',
    exit: 'Sign out',
    save: 'Save ',
    sure: 'Sure ',
    return: 'Return ',
    start: 'Start ',
    end: 'End ',
    stop: 'Stop ',
    date: 'Date ',
    year: 'Year ',
    week: 'Week ',
    month: 'Month ',
    day: 'Day ',
    hour: 'Hour ',
    minute: 'Minute ',
    seconds: 'Seconds ',
    hours: 'Hours ',
    minutes: 'Minutes ',
    success: 'Success ',
    fail: 'Failure ',
    state: 'Status ',
    status: 'Status ',
    type: 'Type ',
    create: 'Create ',
    number: 'Numeral ',
    unit: 'Unit ',
    enable: 'Enable ',
    disable: 'Disable ',
    refresh: 'Refresh ',
    rownumber: 'rownum',
    user: 'User ',
    port: 'Port ',
    position: 'Position ',
    country: 'Country ',
    province: 'Province ',
    city: 'City ',
    district: 'District ',
    address: 'Address ',
    scene: 'Scene ',
    detailedAddress: 'Detailed Address ',
    latitudeLongitude: 'lat & Lon',
    yes: 'Yes ',
    not: 'Not ',
    correct: 'Correct ',
    error: 'Error ',
    result: 'Result ',
    obtain: 'Obtain ',
    id: 'ID ',
    help: 'Help ',
    version: 'Version ',
    system: 'System ',
    currency: 'Currency ',
    title: 'Title ',
    sort: 'Sort ',
    price: 'Price ',
    content: 'Content ',
    time: 'Time ',
    example: 'e.g. ',
    to: 'To ',
    range: 'Range ',
    template: 'Template ',
    log: 'Log ',
    config: 'Config ',
    noData: 'No Data ',
    none: 'None ',
    fill: 'Fill ',
    customer: 'Customer ',
    role: 'Role ',
    longitude: 'Longitude ',
    latitude: 'Latitude ',
    chart: 'Chart ',
    source: 'Source ',
    ellipsis: 'Ellipsis ',
    line: 'Circuit ',
    link: 'Circuit ',
    amount: 'Amount ',
    examine: 'Examine ',
    or: 'Or ',
    your: 'Your ',
    info: 'Info ',
    splitNew: 'New ',
    input: 'Input ',
    switch: 'Switch ',
    interface: 'Interface ',
    list: 'List ',
    handbook: 'Handbook ',
    site: 'Site ',
    network: 'Network ',
    transport: 'Transport',
    receive: 'Receive ',
    app: 'App',
    history: 'History ',
    detail: 'Detail ',
    area: 'Area ',
    bandwidth: 'Bandwidth',
    fullScreen: 'FullScreen',
    remark: 'Remark',
    remarks: 'Remarks',
    ratio: 'Ratio',
    note: 'Note ',
    msg: 'Message ',
    level: 'Level',
    rank: 'Level',
    device: 'Device',
    event: 'Event',
    os: 'OS',
    activated: 'Activated ',
    inactivated: 'Inactivated ',
    legend: 'Legend ',
    delay: 'Delay ',
    ipAddress: 'IP Address',
    strip: 'Strip ',
    piece: 'Piece ',
    import: 'Import ',
    export: 'Export ',
    previousPage: 'Previous',
    nextPage: 'Next',
    total: 'Total ',
    cloud: 'Cloud ',
    physics: 'Physics ',
    format: 'Format ',
    crossBorder: 'Cross-border',
    urgent: 'urgent',
    alarm: 'alarm',
    serious: 'serious',
    warn: 'warn',
    notice: 'notice',
    test: 'test',
    online: 'Online',
    offline: 'Offline',
    normal: 'Normal ',
    abnormal: 'Abnormal ',
    disconnect: 'Disconnect ',
    whitelist: 'Whitelist ',
    blacklist: 'Blacklist ',
    local: 'Local ',
    unrestricted: 'Unrestricted ',
    all: 'All ',
    white: 'White',
    black: 'Black',
    theme: 'Theme',
    default: 'Default',
    copy: 'Copy',
    paste: 'Paste',
    field: 'Field ',
    permissions: 'Permissions ',
    office: 'Office ',
    superior: 'Superior ',
    subordinate: 'Subordinate ',
    duty: 'Duty ',
    department: 'Department ',
    tenant: 'Tenant ',
    customize: 'Customize ',
    authority: 'Authority ',
    suspend: 'Suspend ',
    monitoring: 'Monitoring ',
    upload: 'Upload ',
    download: 'Download ',
    flow: 'Flow ',
    length: 'Length ',
    required: 'Required ',
    notRequired: 'Not Required ',
    automatic: 'Automatic ',
    manual: 'Manual ',
    preview: 'Preview ',
    timeOut: 'Time Out ',
    host: 'Host ',
    uptime: 'Uptime ',
    target: 'Target '
  }
}
